version: "3.6"
services:
  certbot:
    image: raphpa/certbot-inwx
    deploy:
      replicas: 1
      restart_policy:
        condition: any
        delay: 5s
      placement:
        constraints:
          - node.role == manager
    networks:
      - backplane
    volumes:
      - letsencrypt:/etc/letsencrypt
      - /var/run/docker.sock:/var/run/docker.sock

    secrets:
      - source: inwx-config
        target: /etc/letsencrypt/inwx.cfg

networks:
  backplane:
      external: true
      name: backplane

secrets:
  inwx-config:
    external: true

volumes:
  letsencrypt:
